* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Silkscreen", sans-serif;
}

.navbar {
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo {
    background-color: #06060c;
    background-image: linear-gradient(to top, #f2ee70 10%, #109e9e 100%);
    background-size: 100%;
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.fa-frog {
    margin-right: 0.5rem;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item {
    height: 80px;
}

.navbar__links {
    color: #098e37;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #058587;
    color: #000000;
}

.button:hover {
    background: #a2e6e0;
    transition: all 0.3s ease;
}

.navbar__links:hover {
    color: #f57fc2;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1; 
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: #131313;
    }

    .navbar__menu.active {
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }

    #navbar__logo {
        padding-left: 25px;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #585bef;
    }

    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__btn {
        padding-bottom: 2rem;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }
    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(7.75px) rotate(45deg);
    }
    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-7.75px) rotate(-45deg);
    }
}

/* Main Section */
body {
    background-color: #07725d;
}
.main {
    background-color: #07725d;
    margin-top: 0;
    margin-bottom: 0;
    max-width: 1300px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    justify-self: center;
}

.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: auto auto;
    height: 45vh;
    background-color: #07725d;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 100px;
}

.main__content h1 {
    font-size: 4rem;
    margin: 15px 0;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #21d4fd 0%, #c558f8 100%);
    background-size: 100%;
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content h2 {
    font-size: 2rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #f2ed68 0%, #35d766 100%);
    background-size: 100%;
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content p {
    margin: 15px 0;
    font-size: 1.5rem;
    font-weight: 700;
    color: #b978e5;
}


.main__img--container {
    text-align: center;
}

#main__img {
    height: 80%;
    width: 80%;
}

#main2__img {
   max-width: 100%;
   height: auto;
}
#main2S__img {
    max-width: 100%;
    height: auto;
 }
.paraGraph {
    text-align: center;
    margin: 15px 0;
    font-size: 1rem;
    font-weight: 500;
    border-width: 3px 3px;
    border-style: dashed;
    border-color: #1c6458;
    background-color: #3db39f;
    padding: 25px 25px;
}

/* Mobile Responsive */
@media screen and (max-width: 768px) {
    .main__container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 70vh;
    }

    .main__content {
        text-align: center;
        margin-bottom: 4rem;
    }

    .main__content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .main__content h2 {
        font-size: 3rem;
    }

    .main__content p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }
    .paraGraph {
        margin-top: 1rem;
        font-size: 1.5rem;
        overflow: scroll;
        max-width: 100%;
        max-height: 200px;
    }
    .Hearts {
        margin-top: 1rem;
        font-size: 1.5rem;
        overflow: scroll;
    }
}

@media screen and (max-width: 480px) {
    .main__content h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }

    .main__content h2 {
        font-size: 2rem;
    }

    .main__content p {
        margin-top: 2rem;
        font-size: 1.5rem;
    }

    .main__btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
    .Hearts {
        margin-top: 2rem;
        font-size: 1.5rem;
        overflow: scroll;
    }
}

/* Services Section CSS */
.services {
    background: #07725d;
    height: auto;
    margin-top: 0;
    margin-bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.services h1 {
    background-color: #060606;
    background-image: linear-gradient(
        to right,
    #ff8177 0%,
    #ff8678 0%, 
    #ff8c7f 21%, 
    #742fb4 52%,
    #4c0593 78%,
    #2d0451 100%);
    background-size: 100%;
    margin-bottom: 2rem;
    font-size: 2.5rem;
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.service__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.service__card {
    margin: 1rem;
    height: 375px;
    width: 375px;
    border-radius: 4px;
    background-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0) 0%,
         rgba(17, 17, 17, 0.6) 100%
         ), 
         url('/images/junimo.PNG');
         background-size: auto, contain;
         position: relative;
         color: #d8c324;
}
 .service__card:nth-child(2) {
    background-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0) 0%,
         rgba(17, 17, 17, 0.6) 100%
         ), 
         url('/images/sdvMap.PNG');
         color: #19e155;
}

.service__card:nth-child(3) {
    background-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0) 0%,
         rgba(17, 17, 17, 0.6) 100%
         ), 
         url('/images/comunityCenter.PNG');
         background-size: 400px 525px;
         position: center;
         color: #25e8e8;
}

.services h2 {
    position: absolute;
    top: 50px;
    left: 30px;
}

.service__card p {
    position: absolute;
    top: 300px;
    left: 30px;
}

.service__card button {
    color: #fff;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #4189cb;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1rem;
    cursor: pointer;
}

.service__card button a {
    position: relative;
    z-index: 2;
    color: #000000;
    text-decoration: none;
}

.service__card button:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #6fcf8d;
    transition: all 0.35s;
    border-radius: 4px;
}

.service__card button:hover {
    color: #000000;
}

.service__card button:hover:after {
    width: 100%;
}

.service__card:hover {
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}

@media screen and (max-width: 960px) {
    .services {
        height: 1600px;
    }

    .services h1 {
        font-size: 2rem;
        margin-top: 12rem;
    }
}

@media screen and (max-width: 480px) {
    .services {
        height: 1400px;
    }
    
    .services h1 {
        font-size: 1.2rem;
    }

    .service__card {
        width: 300px;
        height: 350px;
        padding: 0;
    }
}

/* Seasons CSS */
.seas__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: auto auto;
    height: 60vh;
    background-color: #07725d;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 100px;
}

.seas__content h1 {
    font-size: 4rem;
    margin: 15px 0;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #28bd0e 0%, #c75ad7 100%);
    background-size: 100%;
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.seas__content h2 {
    font-size: 2rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #26b5b1 0%, #c77913 100%);
    background-size: 100%;
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.seas__content p {
    margin: 15px 0;
    font-size: 1.5rem;
    font-weight: 700;
    text-decoration: #500c65  double underline;
    color: #6a4a80;
}
.service2__card {
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0) 0%,
         rgba(17, 17, 17, 0.6) 100%
         ), 
         url('/images/sdv\ spring.jpg');
         background-size: cover;
         position: relative;
         color: #1cdab4;
}
 .service2__card:nth-child(2) {
    background-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0) 0%,
         rgba(17, 17, 17, 0.6) 100%
         ), 
         url('/images/sdv\ summer.jpg');
         color: #3ebc3e;
}

.service2__card:nth-child(3) {
    background-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0) 0%,
         rgba(17, 17, 17, 0.6) 100%
         ), 
         url('/images/sdv\ fall.jpg');
         color: #fdc427;
}

 .service2__card:nth-child(4) {
    background-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0) 0%,
         rgba(17, 17, 17, 0.6) 100%
         ), 
         url('/images/sdv\ winter.jpg');
         color: #c32cc3;
}
.service2__card h2 {
    position: absolute;
    top: 60px;
    left: 30px;
}
.service2__card p {
    position: absolute;
    top: 100px;
    left: 30px;
}

.service2__card button {
    color: #040303;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #44a8e7;
    position: absolute;
    top: 440px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer;
}

.service2__card button a {
    position: relative;
    z-index: 2;
    color: #000000;
    text-decoration: none;
}

.service2__card button:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #fb8423;
    transition: all 0.35s;
    border-radius: 4px;
}

.service2__card button:hover {
    color: #000000;
}

.service2__card button:hover:after {
    width: 100%;
}

.service2__card:hover {
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: default;
}

@media screen and (max-width: 960px) {
    .seas__container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 70vh;
    }
    #main2__img {
        display: none;
    }
    .seas__content {
            text-align: center;
            margin-bottom: 4rem;
        }
    
    .seas__content h1 {
            font-size: 2.5rem;
            margin-top: 2rem;
        }
    
    .seas__content h2 {
            font-size: 3rem;
        }
    
    .seas__content p {
            margin-top: 1rem;
            font-size: 1.5rem;
        }
    
    .service2__card {
        width: 300px;
        height: 400px;
    }
    .service2__card button {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        height: 50px;
    }
    @media screen and (max-width: 480px) {
        .seas__container {
            max-width: 400px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            margin: 0;
            padding: 0;
        }
        #main2__img {
            display: none;
        }
        .seas__content {
                text-align: center;
                margin-bottom: 4rem;
            }
        
        .seas__content h1 {
                font-size: 2.5rem;
                margin-top: 2rem;
            }
        
        .seas__content h2 {
                font-size: large;
            }
        
        .seas__content p {
                margin-top: 1rem;
                font-size: medium;
            }
        
        .service2__card {
            width: 200px;
            height: 300px;
        }
        .service2__card button {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 50px;
        }
    }
}

/*Spring CSS */
.mainSp__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 45vh;
    background-color: #07725d;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.mainSp__content h1 {
    font-size: 4rem;
    color: #dcda53;
}
.mainSp__content h2 {
    font-size: 2rem;
    color: #85ff9a;
}
.mainSp__content p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ce87e8 0%, #cd2ede 100%);
    background-size: 50%;
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}
.springTable {
    background: #07725d;
    width: auto;
    min-height: 800px;
}
.springF {
    display: inline-block;
    vertical-align: top;
    table-layout: auto;
    padding: 5px;
}
.springF tr:hover {
    background-color: #fcd86a;
}
.springSH {
    display: inline-block;
    vertical-align: top;
    table-layout: auto;
    padding: 5px;
}
.springSH tr:hover {
    background-color: #efd67c;
}
.springMH {
    table-layout: auto;
    padding: 0;
}
.springMH tr:hover {
    background-color: #f0da15;
}

.springT {
    background: #07725d;
    margin-bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.springT h1 {
    justify-self: center;
    text-decoration: #000000  dotted underline;
    color: #0f5767;
}
.eggFest {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.desFest {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.floFest {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.egFest2 {
    font-size: 1rem;
    font-weight: 200;
    max-width: 600px;
    border-width: 3px 3px;
    border-style: inset;
    border-color: #98569e;
    background-color: #ab76b0;
    padding: 15px 15px;
}
.deFest2 {
    font-size: 1rem;
    font-weight: 200;
    max-width: 600px;
    border-width: 3px 3px;
    border-style: inset;
    border-color: #98569e;
    background-color: #ab76b0;
    padding: 15px 15px;
}
.flFest2 {
    font-size: 1rem;
    font-weight: 200;
    max-width: 600px;
    border-width: 3px 3px;
    border-style: inset;
    border-color: #98569e;
    background-color: #ab76b0;
    padding: 15px 15px;
}

th, td {
    border: 1px solid;
    padding: 2px;
    text-align: center;
  }
 th {
    background-color: #000000;
    color: #efaeae;
 } 
 tr:nth-child(odd) {
    background-color: #0000002c;
 }
 
.service3__card {
    margin: 1rem;
    height: 500px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0) 0%,
         rgba(17, 17, 17, 0.6) 100%
         ), 
         url('/images/sdv\ summer.jpg');
         background-size: cover;
         position: relative;
         color: #31ca8d;
}
 .service3__card:nth-child(2) {
    background-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0) 0%,
         rgba(17, 17, 17, 0.6) 100%
         ), 
         url('/images/sdv\ fall.jpg');
}

.service3__card:nth-child(3) {
    background-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0) 0%,
         rgba(17, 17, 17, 0.6) 100%
         ), 
         url('/images/sdv\ winter.jpg');
}

.service3__card h2 {
    position: absolute;
    top: 350px;
    left: 30px;
}

.service3__card p {
    position: absolute;
    top: 400px;
    left: 30px;
}

.service3__card button {
    color: #040303;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f697e8;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1rem;
    cursor: pointer;
}

.service3__card:hover {
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}
.service3__card button a {
    position: relative;
    z-index: 2;
    color: #000000;
    text-decoration: none;
}

.service3__card button:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #7deba0;
    transition: all 0.35s;
    border-radius: 4px;
}

.service3__card button:hover {
    color: #000000;
}

.service3__card button:hover:after {
    width: 100%;
}

.service3__card:hover {
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}


@media only screen and (max-width: 960px) {
    .mainSp__container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 70vh;
    }
    .mainSp__content h1 {
        font-size: large;
    }
    .mainSp__content h2 {
        font-size: medium;
    }
    .mainSp__content p {
        font-size: medium;
    }
    .service3__card {
        width: 100px;
        height: 200px;
    }
    .service3__card h2 {
        display: none;
    }
    .service3__card p {
        display: none;
    }
    .springSH {
        width: 100%;
        height: 400px;
        overflow: scroll;
    }
    .springMH {
        width: 100%;
        height: 200px;
        overflow: scroll;
    }
    .springF {
        width: 100%;
        height: 400px;
        overflow: scroll;
    }
}

/* Summer CSS */
.mainSum__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 45vh;
    background-color: #07725d;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.mainSum__content h1 {
    font-size: 4rem;
    color: #53c3dc;
}
.mainSum__content h2 {
    font-size: 2rem;
    color: #47d05e;
}
.mainSum__content p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #875fc4 0%, #eb8af6 100%);
    background-size: 50%;
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}
.summerTab {
    background: #07725d;
    width: auto;
    min-height: 800px;
}
.summerSH {
    display: inline-block;
    vertical-align: top;
    table-layout: auto;
    padding: 5px;
}
.summerSH tr:hover {
    background-color: #7bde8f;
}
.summerMH {
    display: inline-block;
    vertical-align: top;
    table-layout: auto;
    padding: 5px;
}
.summerMH tr:hover {
    background-color: #40e643;
}
.summerF {
    table-layout: auto;
    padding: 0;
}
.summerF tr:hover {
    background-color: #476b42;
}

.summerT {
    background: #07725d;
    margin-bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.summerT h1 {
    justify-self: center;
    text-decoration: #000000  dotted underline;
    color: #184275;
}
.Luau {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.trDerb {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.mooJel {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.Luau2 {
    font-size: 1rem;
    font-weight: 200;
    max-width: 600px;
    border-width: 3px 3px;
    border-style: inset;
    border-color: #95a041;
    background-color: #cadb4c;
    padding: 15px 15px;
}
.trDerb2 {
    font-size: 1rem;
    font-weight: 200;
    max-width: 600px;
    border-width: 3px 3px;
    border-style: inset;
    border-color: #95a041;
    background-color: #cadb4c;
    padding: 15px 15px;
}
.mooJel2 {
    font-size: 1rem;
    font-weight: 200;
    max-width: 600px;
    border-width: 3px 3px;
    border-style: inset;
    border-color: #95a041;
    background-color: #cadb4c;
    padding: 15px 15px;
}
.service4__card {
    margin: 1rem;
    height: 500px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0) 0%,
         rgba(17, 17, 17, 0.6) 100%
         ), 
         url('/images/sdv\ spring.jpg');
         background-size: cover;
         position: relative;
         color: #31ca8d;
}
 .service4__card:nth-child(2) {
    background-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0) 0%,
         rgba(17, 17, 17, 0.6) 100%
         ), 
         url('/images/sdv\ fall.jpg');
}

.service4__card:nth-child(3) {
    background-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0) 0%,
         rgba(17, 17, 17, 0.6) 100%
         ), 
         url('/images/sdv\ winter.jpg');
}

.service4__card h2 {
    position: absolute;
    top: 350px;
    left: 30px;
}

.service4__card p {
    position: absolute;
    top: 400px;
    left: 30px;
}

.service4__card button {
    color: #040303;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #198db3;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1rem;
    cursor: pointer;
}

.service4__card button a {
    position: relative;
    z-index: 2;
    color: #000000;
    text-decoration: none;
}

.service4__card button:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #079835;
    transition: all 0.35s;
    border-radius: 4px;
}

.service4__card button:hover {
    color: #000000;
}

.service4__card button:hover:after {
    width: 100%;
}

.service4__card:hover {
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}

@media only screen and (max-width: 960px) {
    .mainSum__container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 70vh;
    }
    .mainSum__content h1 {
        font-size: large;
    }
    .mainSum__content h2 {
        font-size: medium;
    }
    .mainSum__content p {
        font-size: medium;
    }
    .service4__card {
        width: 100px;
        height: 200px;
    }
    .service4__card h2 {
        display: none;
    }
    .service4__card p {
        display: none;
    }
    .summerSH {
        width: 100%;
        height: 400px;
        overflow: scroll;
    }
    .summerMH {
        width: 100%;
        height: 200px;
        overflow: scroll;
    }
    .summerF {
        width: 100%;
        height: 400px;
        overflow: scroll;
    }
}

/* Fall CSS */
.mainF__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 45vh;
    background-color: #07725d;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.mainF__content h1 {
    font-size: 4rem;
    color: #ba5811;
}
.mainF__content h2 {
    font-size: 2rem;
    color: #c07e0c;
}
.mainF__content p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #85400c 0%, #fa660a 100%);
    background-size: 50%;
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}
.fallTable {
    background: #07725d;
    width: auto;
    min-height: 800px;
}
.fallSH {
    display: inline-block;
    vertical-align: top;
    table-layout: auto;
    padding: 5px;
}
.fallSH tr:hover {
    background-color: #e4952f;
}
.fallMH {
    display: inline-block;
    vertical-align: top;
    table-layout: auto;
    padding: 5px;
}
.fallMH tr:hover {
    background-color: #ebac4d;
}
.fallF {
    table-layout: auto;
    padding: 0;
}
.fallF tr:hover {
    background-color: #f57e00;
}

.fallT {
    background: #07725d;
    margin-bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.fallT h1 {
    justify-self: center;
    text-decoration: #000000  dotted underline;
    color: #920a0a;
}
.Fair {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.spEve {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.Fair2 {
    font-size: 1rem;
    font-weight: 200;
    max-width: 600px;
    border-width: 3px 3px;
    border-style: inset;
    border-color: #731d1d;
    background-color: #853939;
    padding: 15px 15px;
}
.spEve2 {
    font-size: 1rem;
    font-weight: 200;
    max-width: 600px;
    border-width: 3px 3px;
    border-style: inset;
    border-color: #731d1d;
    background-color: #853939;
    padding: 15px 15px;
}
.service5__card {
    margin: 1rem;
    height: 500px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0) 0%,
         rgba(17, 17, 17, 0.6) 100%
         ), 
         url('/images/sdv\ spring.jpg');
         background-size: cover;
         position: relative;
         color: #31ca8d;
}
 .service5__card:nth-child(2) {
    background-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0) 0%,
         rgba(17, 17, 17, 0.6) 100%
         ), 
         url('/images/sdv\ summer.jpg');
}

.service5__card:nth-child(3) {
    background-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0) 0%,
         rgba(17, 17, 17, 0.6) 100%
         ), 
         url('/images/sdv\ winter.jpg');
}

.service5__card h2 {
    position: absolute;
    top: 350px;
    left: 30px;
}

.service5__card p {
    position: absolute;
    top: 400px;
    left: 30px;
}

.service5__card button {
    color: #040303;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #d18515;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1rem;
    cursor: pointer;
}

.service5__card:hover {
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}

.service5__card button a {
    position: relative;
    z-index: 2;
    color: #000000;
    text-decoration: none;
}

.service5__card button:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #602a06;
    transition: all 0.35s;
    border-radius: 4px;
}

.service5__card button:hover {
    color: #000000;
}

.service5__card button:hover:after {
    width: 100%;
}
@media only screen and (max-width: 960px) {
    .mainF__container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 70vh;
    }
    .mainF__content h1 {
        font-size: large;
    }
    .mainF__content h2 {
        font-size: medium;
    }
    .mainF__content p {
        font-size: medium;
    }
    .service5__card {
        width: 100px;
        height: 200px;
    }
    .service5__card h2 {
        display: none;
    }
    .service5__card p {
        display: none;
    }
    .fallSH {
        width: 100%;
        height: 400px;
        overflow: scroll;
    }
    .fallMH {
        width: 100%;
        height: 200px;
        overflow: scroll;
    }
    .fallF {
        width: 100%;
        height: 400px;
        overflow: scroll;
    }
}

/* Winter CSS */
.mainW__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 45vh;
    background-color: #07725d;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.mainW__content h1 {
    font-size: 4rem;
    color: #0a31ca;
}
.mainW__content h2 {
    font-size: 2rem;
    color: #09467a;
}
.mainW__content p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #0a2b2b 0%, #0a6894 100%);
    background-size: 50%;
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}
.winterP {
    color: #98cfc8;
    font-size: x-large;
    font-weight: 300;
    text-decoration: #035d71  wavy underline;
    padding: 10px;
    text-align: center;
    }
    
.winterTab {
    background: #07725d;
    width: auto;
    min-height: 500px;
}
.winterSH {
    table-layout: auto;
    padding: 0;
}
.winterSH tr:hover {
    background-color: #3d95ab;
}
.winterF {
    table-layout: auto;
    padding: 0;
}
.winterF tr:hover {
    background-color: #23607a;
}

.winterT {
    background: #07725d;
    margin-bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.winterT h1 {
    justify-self: center;
    text-decoration: #000000  dotted underline;
    color: #262c98;
}
.iceFes {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.sqFes {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.niMar {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.winFea {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.iceFes2 {
    font-size: 1rem;
    font-weight: 200;
    max-width: 600px;
    border-width: 3px 3px;
    border-style: inset;
    border-color: #0f4040;
    background-color: #0d6464;
    padding: 15px 15px;
}
.sqFes2 {
    font-size: 1rem;
    font-weight: 200;
    max-width: 600px;
    border-width: 3px 3px;
    border-style: inset;
    border-color: #0f4040;
    background-color: #0d6464;
    padding: 15px 15px;
}
.niMar2 {
    font-size: 1rem;
    font-weight: 200;
    max-width: 600px;
    border-width: 3px 3px;
    border-style: inset;
    border-color: #0f4040;
    background-color: #0d6464;
    padding: 15px 15px;
}
.winFea2 {
    font-size: 1rem;
    font-weight: 200;
    max-width: 600px;
    border-width: 3px 3px;
    border-style: inset;
    border-color: #0f4040;
    background-color: #0d6464;
    padding: 15px 15px;
}
.service6__card {
    margin: 1rem;
    height: 500px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0) 0%,
         rgba(17, 17, 17, 0.6) 100%
         ), 
         url('/images/sdv\ spring.jpg');
         background-size: cover;
         position: relative;
         color: #31ca8d;
}
 .service6__card:nth-child(2) {
    background-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0) 0%,
         rgba(17, 17, 17, 0.6) 100%
         ), 
         url('/images/sdv\ summer.jpg');
}

.service6__card:nth-child(3) {
    background-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0) 0%,
         rgba(17, 17, 17, 0.6) 100%
         ), 
         url('/images/sdv\ fall.jpg');
}

.service6__card h2 {
    position: absolute;
    top: 350px;
    left: 30px;
}

.service6__card p {
    position: absolute;
    top: 400px;
    left: 30px;
}

.service6__card button {
    color: #040303;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #139bad;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1rem;
    cursor: pointer;
}

.service6__card:hover {
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}
.service6__card button a {
    position: relative;
    z-index: 2;
    color: #000000;
    text-decoration: none;
}

.service6__card button:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #4fa5eb;
    transition: all 0.35s;
    border-radius: 4px;
}

.service6__card button:hover {
    color: #000000;
}

.service6__card button:hover:after {
    width: 100%;
}
@media only screen and (max-width: 960px) {
    .mainW__container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 70vh;
    }
    .mainW__content h1 {
        font-size: large;
    }
    .mainW__content h2 {
        font-size: medium;
    }
    .mainW__content p {
        font-size: medium;
    }
    .service6__card {
        width: 100px;
        height: 200px;
    }
    .service6__card h2 {
        display: none;
    }
    .service6__card p {
        display: none;
    }
    .winterF {
        width: 100%;
        height: 400px;
        overflow: scroll;
    }
}


/* NPCs CSS */
.mainNPC__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 45vh;
    background-color: #07725d;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.mainNPC__content h1 {
    font-size: 4rem;
    color: #53c3dc;
}

.mainNPC__content p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #875fc4 0%, #eb8af6 100%);
    background-size: 50%;
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.servicesNPC {
    background: #07725d;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    padding-bottom: 350px;
}

.servicesNPC h1 {
    background-color: #060606;
    background-image: linear-gradient(
        to right,
    #309ad7 0%,
    #14aea1 0%, 
    #25dc93 21%, 
    #2fb460 52%,
    #05931a 78%,
    #0c9117 100%);
    background-size: 100%;
    margin-bottom: 5rem;
    font-size: 2.5rem;
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}
.serviceNPC__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.serviceNPC__card {
    margin: 1rem;
    height: 400px;
    width: 375px;
    border-radius: 4px;
    background-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0) 0%,
         rgba(17, 17, 17, 0.6) 100%
         ), 
         url('/images/shaneBach.PNG');
        background-size: cover;
        position: relative;
        color: #6e9cff;
}
 .serviceNPC__card:nth-child(2) {
    background-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0) 0%,
         rgba(17, 17, 17, 0.6) 100%
         ), 
         url('/images/haleyBachs.PNG');
         color: #ed2ed1;
}

.serviceNPC__card:nth-child(3) {
    background-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0) 0%,
         rgba(17, 17, 17, 0.6) 100%
         ), 
         url('/images/linus2.PNG');
         color: #52a466;
}
.serviceNPC__card:nth-child(4) {
    background-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0) 0%,
         rgba(17, 17, 17, 0.6) 100%
         ), 
         url('/images/marlon.PNG');
         color: #af34f1;
}
.serviceNPC__card p {
    position: absolute;
    top: 350px;
    left: 30px;
}
.serviceNPC__card button {
    color: #fff;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #4fb3cf;
    position: absolute;
    top: 200px;
    left: 100px;
    font-size: 1rem;
}

.serviceNPC__card button a {
    position: relative;
    z-index: 2;
    color: #000000;
    text-decoration: none;
}

.serviceNPC__card button:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #d474c9;
    transition: all 0.35s;
    border-radius: 5px;
}

.serviceNPC__card button:hover {
    color: #000000;
}

.serviceNPC__card button:hover:after {
    width: 100%;
}

.serviceNPC__card:hover {
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: default;
}
.Hearts {
    text-align: center;
    margin-top: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    border-width: 3px 3px;
    border-style: solid;
    border-color: #060708;
    background-color: #457ab0;
    padding: 25px 25px;
}
@media screen and (max-width: 960px) {
    .mainNPC__content {
        text-align: center;
        margin-bottom: 4rem;
    }
    .mainNPC__content h1 {
        font-size: x-large;
    }
    .mainNPC__content p {
        font-size: large;
    }
    .servicesNPC {
      height: 100%;
    }
  
    .serviceNPC h1 {
      font-size: 2rem;
      margin-top: 12rem;
    }
  }
  
  @media screen and (max-width: 480px) {
    .serviceNPC {
      height: 1400px;
    }
  
    .serviceNPC h1 {
      font-size: 1.2rem;
    }
  
    .serviceNPC__card {
        width: 250px;
        height: 350px;
        padding: 0;
    }
    .serviceNPC__card p {
        display: none;
    }

  }
  
/*Bachelors CSS */
.mainBa {
    background-color: #2a9b85;
}

.mainBa__container {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-self: center;
    background-color: #2a9b85;
}

.mainBa__content h1 {
    font-size: 4rem;
    max-width: 1300px;
    background-color: #2a9b85;
    background-image: linear-gradient(to top, #da7e0d 0%, #10580a 100%);
    background-size: 100%;
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}
.mainBa__content h2 {
    font-size: 2rem;
    max-width: 1300px;
  color: #0c74ca;
}
.mainBa__container p {
    text-align: center;
    margin-top: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    border-width: 3px 3px;
    border-style: solid;
    border-color: #060708;
    background-color: #67a8f8;
    padding: 25px 25px;
}
.Alex {
    color: #ac3535;
}
.Elliott {
    color: #983b09;
}
.Harvey {
    color: #013011;
}
.Sam {
    color: #1c506e;
}
.Sebby {
    color: #200847;
}
.Shane {
    color: #301e98;
}

@media screen and (max-width: 960px)  {
    .mainBa__content {
        text-align: center;
        margin-bottom: 4rem;
    }
    .mainBa__content h1 {
        font-size: x-large;
    }
    .mainBa__content h2 {
        font-size: large;
    }
}

/*Bachelorette CSS */
.mainBas {
    background-color: #e18ed3;
}

.mainBas__container {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-self: center;
    background-color: #c6a4c1;
}

.mainBas__content h1 {
    font-size: 4rem;
    background-color: #2a9b85;
    background-image: linear-gradient(to top, #9618d1 0%, #18a2ae 100%);
    background-size: 100%;
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}
.mainBas__content h2 {
    font-size: 2rem;
  color: #511896;
}
.mainBas__container p {
    text-align: center;
    margin-top: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    border-width: 3px 3px;
    border-style: solid;
    border-color: #060708;
    background-color: #44bfca;
    padding: 25px 25px;
}
.Abby {
    color: #7b52dc;
}
.Emily {
    color: #333ea5;
}
.Haley {
    color: #949366;
}
.Leah {
    color: #a74e05;
}
.Maru {
    color: #8f2b2b;
}
.Penny {
    color: #28881f;
}
@media screen and (max-width: 960px)  {
    .mainBas__content {
        text-align: center;
        margin-bottom: 4rem;
    }
    .mainBas__content h1 {
        font-size: x-large;
    }
    .mainBas__content h2 {
        font-size: large;
    }
}

/*Friendly Neighbors CSS */
#mainFN__img {
    max-width: 75%;
    height: auto;
    padding: 15px 5px 10px 5px;
}
.mainFN__container {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-self: center;
    background-color: #71a8a4;
}

.mainFN__content h1 {
    font-size: 4rem;
    background-color: #71a8a4;
    background-image: linear-gradient(to top, #076307 0%, #965802 100%);
    background-size: 100%;
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}
.mainFN__container p {
    text-align: center;
    margin-top: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    border-width: 3px 3px;
    border-style: solid;
    border-color: #060708;
    background-color: #5a9394;
    padding: 25px 25px;
    margin-bottom: auto;
}
.PieCar {
    color: #dec746;
}
.Clint {
    color: #275b23;
}
.RobDem {
    color: #7c540e;
}
.EvGe {
    color: #814018;
}
.Gus {
    color: #791c1c;
}
.JaMar {
    color: #1d617e;
}
.JoKeVi {
    color: #6821a5;
}
.Dwarf {
    color: #12572e;
}
.Krob {
    color: #4a4f1d;
}
.Leo {
    color: #4b53a9;
}
.Lewis {
    color: #9849bd;
}
.Linus {
    color: #994692;
}
.Pam {
    color: #166567;
}
.Sandy {
    color: #bc9a11;
}
.Willy {
    color: #1c644d;
}
.Wizard {
    color: #7e3dbb;
}
@media screen and (max-width: 960px)  {
    .mainFN__content {
        text-align: center;
        margin-bottom: 4rem;
    }
    .mainFN__content h1 {
        font-size: x-large;
    }
}

/*Special Villagers CSS */
#mainSV__img {
    max-width: 50%;
    height: auto;
    max-height: 1000px;
 }
.mainSV__container {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-self: center;
    background-color: #82dbbd;
}

.mainSV__content h1 {
    font-size: 4rem;
    background-color: #82dbbd;
    background-image: linear-gradient(to top, #810e98 0%, #669df7 100%);
    background-size: 100%;
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}
.mainSV__container p {
    text-align: center;
    margin-top: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    border-width: 3px;
    border-style: solid;
    border-color: #060708;
    background-color: #b3e3b8;
    padding: 25px 25px;
}
.Birdie {
    color: #227097;
}
.Bouncer {
    color: #c757be;
}
.Fizz {
    color: #64850f;
}
.Gil {
    color: #0e4a5c;
}
.Governor {
    color: #5b268c;
}
.Grandpa {
    color: #1454a8;
}
.Gunther {
    color: #c99128;
}
.Henchman {
    color: #12801b;
}
.Marlon {
    color: #85170f;
}
.Morris {
    color: #717607;
}
.MrQi {
    color: #d079d2;
}
.Snail {
    color: #9a8017;
}
@media screen and (max-width: 960px)  {
    .mainSV__content {
        text-align: center;
        margin-bottom: 4rem;
    }
    .mainSV__content h1 {
        font-size: x-large;
    }
}
/*Miscellaneous CSS */
#main4__img {
    max-width: 100%;
    height: auto;
    padding: 15px 5px 10px 5px;
 }
 
 .misc {
    background-color: #07725d;
    height: auto;
    max-width: 1300px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    justify-self: center;
 }
 .misc__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: auto auto;
    height: 35vh;
    background-color: #07725d;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 100px;
}

.misc__content {
    padding-bottom: 10px;
}
.misc__content h1 {
    font-size: 4rem;
    margin: 10px 0;
    background-color: #07725d;
    background-image: linear-gradient(to top, #8f2acd 0%, #1b50a5 100%);
    background-size: 100%;
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.misc__content p {
    margin: 35px 50px;
    font-size: 1.1rem;
    font-weight: 500;
    border: hidden;
    border-width: 2px;
    color: #d4c681;
}
.popUp {
    position: relative;
    display: inline-block;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding: 10px 10px;
}

.popUp .popUpText {
    visibility: hidden;
    width: 160px;
    background-color: #629187;
    color: #000000;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    bottom: 80%;
    left: 50%;
    margin-left: -80px;
}

.popUp .popUpText::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #000000 transparent transparent transparent;
}

.popUp .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
    color: #000;
}

@-webkit-keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
}

@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
}
@media screen and (max-width: 960px) {
    #main4__img {
        display: none;
    }
    .misc__container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 70vh;
    }
    .misc__content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }
    
}

/* Thank You Page*/
.tYP {
    background-color: #4a9385;
    align-items: center;
    justify-self: center;
    margin: auto auto;
    height: 80vh;
    background-color: #4a9385;
    z-index: 1;
    width: 100%;
    padding: 0 100px;
}
#tYP__img {
    max-width: 100%;
    height: auto;
    max-height: 20%;
 }
.tYP__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: auto auto;
    height: 50vh;
    background-color: #4a9385;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 100px;
}

.tYP__content h1 {
    font-size: 4rem;
    margin: 10px 0;
    background-color: #07725d;
    background-image: linear-gradient(to top, #16535a 0%, #1ba579 100%);
    background-size: 100%;
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.tYP__content h2 {
    font-size: 2rem;
    margin: 5px 0;
    background-color: #07725d;
    background-image: linear-gradient(to top, #e333da 0%, #3ec6bb 100%);
    background-size: 100%;
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.tYP__content p {
    max-width: 800px;
    max-height: 200px;
    margin: 35px 50px;
    font-size: 1rem;
    font-weight: 500;
    border: 2px solid;
    border-radius: 12px;
    border-color: #013011;
    color: #58418d;
    background-color: #60987b;
    padding: 0 20px;
    overflow: scroll;
}
.par2 {
    max-width: 600px;
    max-height: 200px;
    margin: 75px 20px;
    font-size: 1rem;
    font-weight: 500;
    border: 2px solid;
    border-radius: 12px;
    border-color: #013011;
    color: #0d0a0f;
    background-color: #74c1bf;
    padding: 0 20px;
    overflow: scroll;
}

@media screen and (max-width: 960px) {
    #tYP__img {
        max-width: 100%;
        height: 100px;
        max-height: 100%;
        position: relative;
        left: 200px;
        bottom: 400px;
    }
    #farm__img {
        max-width: 100%;
        width: 80px;
        height: 100px;
        max-height: 100%;
    }
    .tYP__container {
        max-width: 400px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        margin: 0;
        padding: 0;
    }
    .tYP__content p {
        margin: 35px 50px;
        border: 2px dotted;
        border-radius: 12px;
        border-color: #013011;
        color: #58418d;
        background-color: #60987b;
        padding: 0 20px;
        overflow: scroll;
    }

    .par2 {
        margin: 35px 50px;
        font-size: 1rem;
        font-weight: 500;
        border: 2px solid;
        border-radius: 12px;
        border-color: #013011;
        color: #0d0a0f;
        background-color: #74c1bf;
        padding: 0 20px;
        overflow: scroll;
    }
}
@media screen and (max-width: 480px) {
    #tYP__img {
        display: none;
    }
    #farm__img {
        display: none;
    }
    .tYP__container {
        max-width: 400px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        margin: 0;
        padding: 0;
    }
    .tYP__content p {
        margin: 35px 50px;
        border: 2px dotted;
        border-radius: 12px;
        border-color: #013011;
        color: #58418d;
        background-color: #60987b;
        padding: 10px 20px;
        overflow: scroll;
    }

    .par2 {
        width: 200px;
        margin: 35px 50px;
        border: 2px dotted;
        border-radius: 12px;
        border-color: #013011;
        color: #0d0a0f;
        background-color: #74c1bf;
        padding: 10px 20px;
        overflow: scroll;
    }
}

/* Footer CSS */

.footer__container {
    background-color: #07725d;
    padding-bottom: 10px;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    outline-style: double;
}

#footer__logo{
    color: #10d8d1;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.footer__links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer__link--wrapper {
    display: flex;
}

.footer__link--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 100%;
    box-sizing: border-box;
  }

.footer__link--items h2 {
    margin-bottom: 16px;
}

.footer__link--items > h2 {
    color: #044a5a;
}

.footer__link--items a {
    color: #ecdbdb;
    text-decoration: none;
    margin-bottom: 0.5rem;
    height: 25px;
}

.footer__link--items a:hover {
    color: #f16cb0;
    transition: 0.3s ease-out;
}

/* Social Icons */

.social__icon--link {
color: #000000;
font-size: 24px;
}

.social__media {
    max-width: 1000px;
    width: 100%;
}

.social__media--wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}

.social__icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}

.social__logo {
    color: #000000;
    justify-self: start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}

.website__rights {
    color: #501da3;
}

@media screen and (max-width: 820px) {
    .footer__links {
        padding-top: 2rem;
    }

    #footer__logo {
        margin-bottom: 2rem;
    }

    .website__rights {
        margin-bottom: 2rem;
    }

    .footer__link--wrapper {
        flex-direction: row;
    }

    .social__media--wrap {
        background-color: #07725d;
        flex-direction: column;
        max-height: 10px;
    }
}


@media screen and (max-width: 480px) {
    .footer__link--items {
        margin-right: 12%;
        padding: 10px 10px;
        max-width: 100%;
        max-height: 300px;
        overflow: hidden;
        width: auto;
    }
}